// This files should store CSS that applies to all
.comment-board{

	height: 400px;

}

// Change the input field color when user's input is valid/invalid
input.ng-invalid.ng-touched {
  background-color: #FA787E;
  color: white;
}
input.ng-valid.ng-touched {
  background-color: #e6fff2;
}
