// This files should store CSS that applies to all

.message-input-box{
	margin-top: 5px;
	width: 100%;
}

.dropdown-header{
  font-size: 14px;
}

.notifications-bell-default {

}

.notifications-bell-on {
	color: red;
}

