.login {
	.btn {
		width: 100%;
	}
	.btn-black {
		background: lighten(#000, 40%);
		color: white;
		&:hover {
			background: #000;
		}
	}
	.greeting {
		color: gray;
	}
	input.ng-invalid.ng-touched {
    background-color: #FA787E;
  }
  input.ng-valid.ng-touched {
    background-color: #e6fff2;
  }
}